---
layout: default
---

<div class="home">

  <h1 class="page-heading">Posts</h1>

  <nav class="link-to-home">
  <a href="/"><i class="fa fa-angle-left"></i>&nbsp;&nbsp;&nbsp;<strong>Gabriel</strong>Cohen</a>
</nav>

<div class="texmex-embeddialog-description">Paste HTML to embed in website:</div><textarea id="texmex-embed-textarea" rows="3" class="texmex-embeddialog-textarea" onclick="this.select()" readonly="readonly">&lt;iframe src=&quot;https://drive.google.com/file/d/0B8wa1uBQO4CBd3YwMHZ5bWptZGs/preview&quot; width=&quot;640&quot; height=&quot;480&quot;&gt;&lt;/iframe&gt;</textarea>


  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
